<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".garen">

    <ImageView
        android:onClick="home"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/logo3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="horizontal" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:background="@drawable/ashe0"
                    >
                </ImageView>

                <ImageView
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:background="@drawable/ashe1">

                </ImageView>

                <ImageView
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:background="@drawable/ashe2"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:background="@drawable/ashe3"
                    >
                </ImageView>

                <ImageView
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:background="@drawable/ashe4"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:background="@drawable/ashe5"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:background="@drawable/ashe6"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:background="@drawable/ashe7"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:background="@drawable/ashe8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:background="@drawable/ashe9"
                    >
                </ImageView>

            </LinearLayout>

        </HorizontalScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Là chiến mẫu của tộc Hậu Nhân Avarosa, Ashe chỉ huy đội quân đông đảo nhất phương Bắc. Khắc kỷ, thông minh, và đầy lý tưởng, nhưng không thoải mái với vai trò thủ lĩnh cho lắm, cô dùng phép thuật trong dòng dõi của mình để làm chủ cây cung bằng Chân Băng. Với niềm tin từ người dân rằng cô là tái sinh của nữ anh hùng trong thần thoại Avarosa, Ashe hy vọng thống nhất được Freljord bằng cách lấy lại đất đai của tổ tiên."
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </ScrollView>

    </RelativeLayout>


</LinearLayout>