<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".garen">

    <ImageView
        android:onClick="home"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/logo3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="horizontal" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:background="@drawable/garen2"
                    >
                </ImageView>

                <ImageView
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:background="@drawable/garen3"></ImageView>

                <ImageView
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:background="@drawable/garen4"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:background="@drawable/garen5"
                    >
                </ImageView>

            </LinearLayout>

        </HorizontalScrollView>
    </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nhắc đến vùng đất Demacia người ta không thể không nhắc đến Garen, vị anh hùng huyền thoại được mọi người ca ngợi là “Sức mạnh của Demacia”. Người chiến binh gan góc ấy có lượng máu hết sức dồi dào, có Garen như có một tấm khiên vững chắc cho cả team chinh chiến."
        android:textColor="#ffffff"
        android:textSize="20dp" />

</LinearLayout>